<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="youtube.js"></script>
<style>
@font-face {
	    font-family: Montserrat;
    src: url(./fonts/montserrat.regular.ttf);
}
@font-face{
	
    font-family: light;
    src: url(./fonts/Montserrat-Light.ttf);	
}
  body {
     
	  background-repeat:no-repeat;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
	font-family: Montserrat;
	
  }
  html, body, atom-workspace, atom-pane-container atom-pane {
/*background: rgba(0, 0, 0, 0) !important;*/
}
  video {
    width: 480px;
    height: 360px;
    background: rgba(0,0,0,0.25);
  }
  /*
  button {
    display: inline-block;
    background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
    background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
    border: 1px solid #999;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  */
  button:hover,
  button.active {
    border-color: black;
  }
  button:active,
  button.active {
    background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
    background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  }

  video {
    background: white url(desktop.png) center no-repeat;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  div{
  text-align:center; 
  }
  h2{
  <!-- text-transform:uppercase; -->
  }
  #initialcontent{
  background: white;
    padding: 19px;
    border-radius: 10px;

    box-shadow: 2px 2px 2px silver;
	font-family:'Montserrat';
	    color: rgba(51, 51, 51, 1);
	    background: white;
    padding: 19px;
    border-radius: 10px;
    position: absolute;
    top: 10%;
    display: inline-block;
    text-align: center;
    left: 33%;	
  }
  button{  width: 100%;
  display: block;
  font-size: 20px;
      height: 40px;
  text-align: center;
  padding: 5px 10px;
  margin-bottom: 11px;
  cursor: pointer;
  color: #fff;
  border:0;
  background-color: rgba(46, 128, 183, 1);
border-radius: 16px;
box-shadow: 0px 2px 10px 1px rgba(46, 128, 183, 0.3);
font-family: 'Montserrat';
font-size: 14px;
color: rgba(255, 255, 255, 1);
text-align: center;
letter-spacing: 0.05em;
line-height: 12px;}
.background{

height:100%;
width:100%;
position:absolute;

}

.background img{
    -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(2px);
}
</style>
</head>
<body >
<div class="background">
<img src="electronbg.png"/> 
<div id="initialcontent">
<h2>Your test has been started!</h2>
    <h4 style="color: #635656;">Click the View Test button to access your test..</h4>
   <button id="ok">View Test</button></div>
  <div><button id="start" >Stop Recording</button></div>
</div>
  <script src="app.js"></script>
</body>
</html>
